{
  "name": "TheServerlessCourseSourceCode",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aerrasti/TheServerlessCourseSourceCode.git",
  "author": "<aitor@runroom.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "serverless": "^1.55.1",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "test:integration": "TEST_MODE=handler jest ./tests/*",
    "test:acceptance": "TEST_MODE=http jest ./tests/*",
    "deploy": "serverless deploy --aws-profile serverless-local --aws-s3-accelerate",
    "seed": "AWS_PROFILE=serverless-local node seedGetTogethers.js gettogethers",
    "deploy:sit": "serverless deploy --stage sit",
    "seed:sit": "node seedGetTogethers.js sit-gettogethers",
    "deploy:prod": "serverless deploy --stage prod"
  },
  "dependencies": {
    "@dazn/lambda-powertools-logger": "^1.9.0",
    "@dazn/lambda-powertools-middleware-correlation-ids": "^1.14.0",
    "@dazn/lambda-powertools-sns-client": "^1.12.0",
    "@puresec/function-shield": "^2.0.16",
    "aws-sdk": "^2.555.0",
    "aws-xray-sdk": "^2.4.0",
    "chance": "^1.1.3",
    "middy": "^0.30.4"
  }
}
